<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="TZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-tV-HN7">
                                <rect key="frame" x="141.5" y="201" width="92" height="30"/>
                                <state key="normal" title="打开城市列表"/>
                                <connections>
                                    <action selector="btnDIdClickAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="E7h-ZN-pk4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-ni-tE2">
                                <rect key="frame" x="15" y="169" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9s-tV-HN7" firstAttribute="top" secondItem="aC3-ni-tE2" secondAttribute="bottom" constant="15" id="2CM-08-QD1"/>
                            <constraint firstItem="E9s-tV-HN7" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="47M-zu-025"/>
                            <constraint firstItem="aC3-ni-tE2" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="15" id="LjI-Am-o3B"/>
                            <constraint firstAttribute="trailing" secondItem="aC3-ni-tE2" secondAttribute="trailing" constant="15" id="VKN-3T-ZHK"/>
                            <constraint firstItem="aC3-ni-tE2" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="169" id="h70-th-pHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="aC3-ni-tE2" id="mYj-qn-0Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
